Index locorum,
quos Marcellus e Scribonio eh Ps. Plinio exscripsit.

Marc. Ι, 1-11 = Scribon. 1—11.
„ I‚43 =Plin.1,1p.11R.
‚‚ I‚58 -· ‚,I,1p.12.
„ J, 59
‚, Ι, 60
,, Ι, 61
,, Ι, 62
„ 1, 74
„ Ι, 75
.‚ ξ’ {3
Η Ι
,, 1, 78
η Ι, 79
„ I,80
‚, Ι, 81
„ I‚82
„ I, 83
,, Ι, 84
,, 1,85
n Ῑι 86
,, Ι, 87
,, I, 93
Marc. 1111,1
‚‚ ΠΙΙ,2
,, ΙΙΙΙ,3

,, 1‚1p.10.
‚2 ‚lp·1⁰·
‚, ,1p.10.11.
‚2 , p.11.
‚2 ‚1910·

b—-u

ι--αι--ιι--ιι--ιι-«ι-ιι-ι

1
,,1.
„1

1

1

Ι
2
„7
2

‚2 pst.

- *ΣΒ
μμ
5-—

μὴ

ῬῬῬῬῬὊ
ι-ιι-ι--ιο-ι-ι-ι-ι-ι»
μ’ἓθῌῌῌβ-

ι-κι-ιμ
'3³
Β

nuuuuunuuuunnuuununu!
23

’'r-‘5
.- ·—-„,.-.-. 0 ῳ
β.. -. .-
aem mmo—*td

2⁸0&th

ω

⁴ —J :³- 3 ΖΞ 3 ΞΖ 3 :2 3 3- ,. ,. 3 .. ζ’. ,ρ :2
,Α .-. Ι-..ι-Ι 2—- ·—⁴„D—·fl 2—ss t—-c-b—-G n-——G 0-0 1-4 ἱ.. Η 1-1 b—-u ffl„⁸—⁴„2—⁴..*—*
nd, .. .. ,. -. .. ,. ,. ,- ,. ,. ,. ... ,. ,.
<³0 N

‘ra-22⁸⁴ ug>
,ῬῬῬῬῬῬῬῬῬῬῬῬ
’ - ΞΞΞΞΞΞΞΞΞΞΞΞΡ

οὗ

 

