-407-

summiserepertumovem21‚11. texoniua adeps 366.
2868. 688681111811611881186811181-
superalllgare 18,28. 32,6. mitorii cubiculi tectorio id
8466. eet capsella(l) inclusus repo·
superbibereHipp.canditate. nitur 23‚4i.
supercalcare renes dolentes telline (ε vetitam: conchula ·
26,4'i. oblonga, quam Graeci telli-
superdere 8ο,23. 181, 8111 ehemam macron vo·
superducere 8176. 8816 21,6.
superinducere 3214. teneritudo 811116811118) 611-
superlnllnere 837. l ditur 8681.
superligare 14‚63. 34,68. tenesmos(us) 28 18811283.
superfluere 8,76. 7879. 8183. 68. 69. 60. 61. 62. 63.
121174, 36,64. superlinire tenus 8. peasinguinum tenus
¹ 1848. auae.
superlinitlc oculorum 8,84. 6811118618 9,66.
superlicio 8,127. tepldum gargarizabis 6,16. 17.
811811168188843622.8660. 68186116111181 cod. terebenti-
811111. 111 aaa 148118. rare.
supernatare 8. dot: ad omnes 1861.1782681861161111184.
umores supernatantes sto· 18. 17,18. 20114148. 24,1.2.
1118188881. 18811112. 118. aaa. espa
superspargere 30,47. testum: super testum com·
supersumerec vini cyatho su· bures 1638. 11 68168 supra
persumpto 17,13. pmnaspouuntur31,48.testum
surdlge 9 lemm. 9‚66. 71. pro testa: testo avellanae in·
suslnesum 818111 apo. 811181 raas. 11114. arna.
suterlclum atramentum id est 68611181 18‚10.
chalcanthum viride cyprinum tetrassarlus semuncia 816 de
82826116. meae. et pond. p. 3.
sirus 816111811111881111 cum thalassomeli 211186.
suo eibi rore 8,128. 61881861111 collyrium 8,122.
sycosis 8,12ο. thymiama ammoniacum id 816
symphoniaca herba 8,130. storax22‚19. id estgntta bene
aare. sepa. trite 86 8116811161 uro.
synchrlsmatperunctionesquas tinctura: de tincturis vel ma-
Graeci synchrismate vocant culis corporis abolendis 1836.
133. 6118166 lemm. 626. (=taenia)
syntexlst acc. syntexin 14,60. 28 lemen 28,1. 7.9.10.11.12.
8ἔ11161811ι oleum 1‚36. pira 13 (618). 18. 24. 26. 27. 28. 28.
11186188 11,1. 30. 31. 33. 34.
apringium 3147. 62. 61188818 capitis locus 626.
tinlatlca 118168 ispa.
6811111818 semen 8,14. tama tisana 88618818.. ⁸
818111 sauro. 111111. ee· 1881111181. senenseffiw
1181112349. 26,67. *88181866ξ8ὶι11-Μ“Ὶ“ “

 

