-406-

sospitas: incolumi sospitato
vitas spatia transcurres Hipp.
ep. ad 1111.

sputhomela 7,19 (cod. spato·
meli). aeris rubri 14,44.

spatula 15‚95.
speculare (τὸ διαφανὲς δὲ

1010151110νῶ 0111111101 ὀνο-

μάζουσι Ῥωμαῖοι Gal. XIII,

663): specularis usti 13,12.
exusti 36,74. conbusti 2‘1‚43.
cocti 3672111. specularia con-
busta 10,49.

spermatico (res 1910111· sper-
matioae drachmas quattuor
mm

sphragis collyrium 8,124.
sylonitrcnsrnoc. 21233742.
43. 48. 50. 72. 74.

1101110101 est lanugo qnae-
dam, quae in rosa silvatica
solet nasci 27,108.
stacte (sc. myrra) 8201. stac·
ton collyrium 8,71. 218. stac-
tnm coll. aral. 205.
staphlsagria: yea. staphisa-
31111333. 36‚12. stafisagriae
oola. staphidos agriae 1‚35.
4,32. 66. 67. 6,11. staphidos
agrias 1,8. acc. staphidsm
agriam 6,10.
sterculinlum 29‚53. 34,64.
mm

stercus: plumbi stercus, quod
soorian appellant ro,1c.
sternumentum 17,46.
stibium 11113. 14. 7174.
122. 141. 194. 201. 203. 209.
212213217218.11111811.15.

stillans (= destillans) uva

mm

stillatlclum mel 172. 73.

stirpis nomia: si stirpis ali·

qna inhaeserit 3432.

romanco compositio 1447.
torax: qen. storacis (cod. sto· 2031)·

mmmmmffiwa
18121. 20,19.49. 103. 104. 147.
mmmmmm
stranguriumr strangnrii vi·
tium 26,67. abl. strangurio
26‚88. pt. stranguria tubi
sustinebunt Hipp.ep.odMacc.
9. 2669 (cod. strangulia). 68.
stranguria, aa 26 111111.
11111111101112666(101111111-
guliosus). 69. 71. 7 3. 74. 75. 76.
78. 79. 80. 83. 84.
stratlotlcon (nm) collyrium
smmffl. Α
stricturaaiooineris22‚19. ven-
tris 30,47.
strigilis: abi. strigili a‚1. 114.
strofus 20‚92. 28,70. 73.
strumollarhancstrumam‚hanc
strumallam 15‚11.
stypticus cibus 2037 st. vinum
mm
subduloe vinnm 2626. calc.
suberectus aaa.
subferrclaoorc 1149.
subtragi medicaminis conpo-
smmm
1111110212.
sublurlum digitorum st arti-
culorum laer.
submolero sc 8,128.
submoiulus 26111111. summe—
iulus 26,125. 126. 130.
subventriler lana da subven-
mmm
1111111 lapis 26,17.-
sulfur 4,1. 16,9.36,66.1111)1111
ammmmmcmm
mmmmmmmm
1111119110. 11,22.37. 12,17.
18. lara. 29. 30. 100. 17,4.29.
mmamammaamms
3436. subauratus ibas.
summatim lsrmsntabus narius

 

