— ffi9—

msleflcis (Zeuberei) 6‚30.
mm.

11111111 111 luna 111 maline
mm

1111111111 oleum mulinum id
111 hebens corticem mali
Punici 20‚30. 2739. vinum m.
mm

manducare (τε edere): Hipp.
11111 Ani. 3. Vinci. ep. 10.
amsmufflmumm
mmmmmmmmm
17‚21. 111111. 20111100.
mumemsmmse
mmuummeemmeu
emummmmmms
nmmummmmmm

111111 de 11111 1136.

meree abl. mere 1174.

murmerlus 27‚8.

murtensis lacertus salsus 6,30.
1111111111 vocabulum 1111111
rum 111111.

Massalioticum 111 1,16.

mussula 1179. 1146.

1111111111 1,11.

1111111111 isi. 18,2. 19,41.20,15.
mmmmmmmmmm
icis 10,76. 11,14. 13‚6.12.15.
mmmummmmm.
69. 102. 103. 146. 147. 22‚4.
smmmmiummm
cmmummmmme
25‚6. esne. personata 30‚55.

mathesis Hipp. cp. ad Ant. 1.

matronale nitrum 23‚56.

meacula 11111111 711111. 9.

11110111 herbe 30,15.

111111111Ηί11. ep. 11 Ant.
1. 1. 4. 17111.11. 0. 1.1,7.
mmmmmmm

1111111111 (= mciiie)= donec
ed medietatem decoquantur
mm,

medius (.—-ieib): ad medium

decoquere 7,6. ed medias 111111.

(111111111141.1163911616.
memmemummmu
vix tertie 111 11111 media
pars remanere (111111 8117.
medius 111117,4.8,107. 3619.
Melinum elumen 31‚5.
11111111111111 lichen) 19 iemm.
mauu ,
mentiosum 1111111111, quae
appelletur herbe 1111111111
ms

111111111 1111111111 calicem
calidum plenum debis 1716.

merulus (= merula) 1718.

migma prs. 7.
111111111111 (sic cod. ubique)=

mmmmmmm
mumemmemum
herba 1111111111 1121. 1617.
millet 1111111111 1111111111 ex
equs. 1111111111 melle de·
culcior 1111 sest. 1111111191
1. ,1.

miuus (= non)e quae siminus

revixerit 8,64.

11111111111 praecepi eiiam ei
111111 fieri de minutalibus
porcinis, id 111 podocyliis 11
1111111111 71111111. 111111
111111111111111111111111111-
ielis ferri 1111111 elsi.

misye 8,199. 111. misui 8,38.

71. 120. 211. 218. 11‚35. 14‚19.
mmmmmemm
19,45. 36,10. 1111111111.
(cod. misni).

mittere (= mettre): Ptin. ep.

1111111111111.
meummemmm.
mmmfflmmumm
mmm1m1mmce
meemmmmewe
mmmmemmmssm.

10111.. iu. 11. 1111111111.

111111. uiue. 11111111.
1111111111..

 

