-397-

haematites 8,16. 204. 000110.
hittintids, idos 8,197.
10010000000006) 90115.

ianthis herba 17,14.
ibexz fimus ibicum saal.
ibidem loci 29‚45.
ibiscum 000. lurconianis.
cono. 000. 00. cs. 45.
idioticam carmen 8670.
ignarus lapis 3336.
ilium: ilii dolor 3649. 79.
ileoss gravissimum ventris
vitium cst ileos 2783. ad
ileon, quod vitium est inflatio
tenuium intestinorum 29‚1.3.
iliacus morbus Hipp. ep. ad
001. 5.
in c. abl. pro occ: in vino
mittes 1,3e. in ore missa 6,11.
in caiice diffundes 16,65. in
calice defunditurlt‚33. iutro·
misso in vase igne 1e,eo. in
sextario huius permixtionis
tria cocliaria olei viridis mit-
tantur 16,104. in qua mittes
15‚20. in supra dictis spe·
ciebus 36,32.
inaequalis (krank) 979646.
insurgere 34,53.
inescare: imperat. inassato

29‚29. iecur carbonibus in·
assatum 9766.

incommodare crana: si in·
commodabitnr (opp. si non
febricitabit) 8694.
incontinentia urinae 16190.
122. 125. ventris 27,87. 91.
119. alvi aaran
lnclrispare:capilloincrispando
7 emm.

indubitato 8‚58.

iniectio (serbonius) 7,3. 7.
1010010010000010000000494.1949.
infinitum (= infinitum quan-
tum) medetur 982. prodest
000.
inlinuntur rara.
inlitio lara
inparatio stomachi 20,9'1. 111.
inpositis 12‚1.
inpubispnerecossncenosr.
9698. a puero inpubi 26,30.
per inpubes pueros 9837.
inquietatio ala. .
iuquietudo (Fieberunruhe)
0040.
inradere 20‚140.
inrequiebllis 20,10.
inrorere 7,15. 9‚14.
inspergere 918.
inspissare 8698.
instare adinstar collyrii 1,1oo.
0000.
1000110000 1064.
1001000000οε morbi interanei
28,55. ao‚18. causae int. 28
1000000. 923. vomicae i. 1s‚1o.
interanea (= intestine) Vino.
ep. 4. interaneorum dolores
24‚3. vitia 28‚56. ed rupta
interanea 916. egestis intera-
neis corcodi11i25,4o (τε inte·
01οο0) i. cucurbitae 31181.
cariotarum pinguium 14,4s.
intercutis aqua 20‚118. ad
aquam intercutem 2230.
iuterdigitia 343617.
lnRtIerscaplium Hipp. cp. 001
occ. 8.
investis puer 8,78. 918
menuctus (cod. irenasceus)
0000, rascas.
iterato 34,58. 36:23 (tis).
iccoriticus 9206, 0100. eo.

1010001111οε60100000001001000000 incure qen. ’0000600 aa 10000-

1010010110000 8,96.

‘raas ei. 40. anasse. 00.

 

