- aee -“

caree. aar. aaa. fieus 111. gargarizatio 1411.

342. 1111101117. ficu14‚41. gastrum lotii virilis 8,23.

rare. 11,11. 34111. nom. pl. geuene naa. 11,11. 11,11.

1111111611619.9111101111 ef. 0111191111.

1120. aco. 1111111311614. gladiatorlcla herba 16101.

ubl. ficis 14,3. 28,66. glauconia 8‚3 (glauciam loia.)
fistulosus podex 3126. glaucoma e‚11o lenem. 8,142.
flegmaz Hipp. ep. eol Aut. 2. loaisa. 154.

e. 7,16. 16,8 (rod. fleuma). glutis (= gluten): taurinus
iocanum (= fauces): languor 1,26. glus taurina 2182. qen.

secani 15,86. glutis 36‚52.

iocus (= ignis, ital. foeol: gluttine 11‚1o. 20106. nolo.

ollam eone de foco (alibi 116. 2'l‚128. 28‚49.

olla de igne sublata) ale. gluttusa ex mulsi gluttisV

ad focum positae e,11. in foce 30,34.

iiiia? igssiortilpiicilgl.9’n' {iiieimffiieum 2926.
formicationes veretri 33,43. gratulari remedio 8,87. 23,17.
formiculae quae Herculaneae 2530.

nominantur 1a,14. 31111110 capitis ala. narium
fossatum 8‚128. loeo. 23. 25. 74. 75. 77. 78.
1111111111 Vino. ep. ὅ. freni- stomachi 16,9. 1111111161.

11111116. freneticus 1,25. 26. grstVidiflei narium 10217· 014⁵
frustulum 20,26. et capitis 1426. pedum 14‚7o.
frustrum (only. pro frustum) gravedo Ripa enadMaec 6.

25,2. 27117. c. 10,11. 72. gravedine15‚4.
liuga: ante diem fruge sit graveolentia oris uleera11‚13.

aruo. grossusr aristoloeia grossa
fumariumr fumario suspen-v 'l‚18.

dere 2318. graium adeps 18‚'l.
furfuriculue 5,11. gummen a,4. alae. 1211135.
11111111111126116. qen. gumminie 8,217. 218.
fyslsz cum ergo vidissem fysin 26115. gumen 16,‘19. oen.

aius Vino. ep. 3. geminis aonio. gummi 1‚38.

8‚2.118.119.121.122.123.124.

canianum linum aaa. 125. 194. 115. leo. reu. 115.
galacticae quae appellantur 1725. 32. 11111118,9.12.13.

inunctiones 851. 1115. 16.

galliaeus 25,11.

gallinacius 1,38. habere e. inf. para: lique-
gargalismatlum 14,28. garga· fiunt quae liquefieri habeut

riematium15,19. nalo. quando aeger ungui
gargallaare (= gargarizare) habet 16,1oo.

9,]23. 11,16. 1221150. 111. haematites (qen. -iel lapis
9. 12. 13. 16. 22. 27. 36. 39. 41. Mi. 1211. niu. 1111111 *uss-
66. 16,31, malinae sm teon tel-u·

 

