- 405 -'

scabillum 2530. scabellum
scabritudines oculorum 8,195.
scalpellum 12,22.
8511151555 51555 193,
schiston alumen 8,216. 0,65.
85111815 stypteria Ι111.
855565555111581 551, schoeno-
anchus 1515. 15. 556566
(cod. scynoanthos). schoenu-
authus14,55 (cod. 85511555-
11158). schoenoanthi 20,149
(cod. schynoanthi).
⁸3³⁰ passio Hipp. cp. ad
at. 5.
sciaticus 1468. 25 lemm. 25,1.
16, 21. 22. 31. 38. 39. 40.41. 42.
41, 46. 1561.
scillites acetum 1660. 151111-
ticum 5. 1,23. 2,1., etc.
scobis maso. 8149. 28,2.
scolopendras, quam nos saxi-
115855 appellamus 26,8.
scotomaticus 1,6.166, 206,
86115515825552.18112084.
22,25. 25,25. 26,30. cast. scri·
pulum 55516. p. 3,1. c. 15,65.
scum.
scrcflnumfel 4,35.stercus 4,22.
scrofina perna lene. adeps
,5,111.
scybala Viad. ep. 4.
secundarium oleum 25,15.
aaa.
semicocta coclea 3,6, 8551-
5551555512003. 55558121.
8651551515 8511152511.
semimixtam acetum 2811.
85518818 nomia: 1,1e.
semodlalis 5115 16, ce
semote tundere 20104
senapis 55515,1,,021..,4527114.
pcc senapis 25. 121415.
15,.87 16,60. 91. 2044. 110.

516 abl. sinape c,1.1

senectus serpentis id ost exu-

viae 0,102, .

8551515 (herba) saepe cod, e. c.
51581. naci. 1c‚so, 5561.

septimana (5516151555).Ι per
singulas septimanas potionem

Iovis die dabis 25134.
serenitas tua divina Viud.
5510.

85151 et manc et sera 1655.
58. mane 51851516,19.21,12.
ease.

sicera 26,93. ι

sicndyllon 1,2, 5. sphondylion
1‚1c. 16. es.

stangeas Viud. ep. 6. 1517.
iasa. 31. icae. 15151511.
3431. spongea 8,1. cane.
8155515101. 5.0,12,45. liae.
1541, suec.

siccare 1515.- mox ubi sicca:
verit 3450,

811 2019. Massalioticum 1,16.

6511166611061111
155, quae gallaa similante, 17.
pisciculus, qui equum mari·
num similat 8,1.56

sincerus(fieberirei) 16,23.17,2.
matr. sincere corpus 213.
elaterium sincere 31,3.

sisimbrla (herba) 21,5, sisym-
brium 26,60.

situla 28,74.

8511111ὶ1ἷξ151115ἓ45ἓ151 8100.

85 8 am ‚.

85111555581 tussici solicauei
2003 dysintericis. 21133

sopor (=opium) at, 25.

sapora 85581.. papaveris la-
crima, quae sopora a quibus-

dam app pellatur 1,.18
sorbitiunculae 1055
8515151115 epia. 112 “
2222 3100010010 5,.9 2154. candidates uiam ³³2³* Ὦ

eiecta suut ts>

 

