-414-

Marc. XXVIII, 58—63 = Plin. II,8 p. 50. 51.

Mam. XXVIIII, 1-—10 = Scribon. 116-122.
Marc. XXX, 1-8 ·-- Scribon. 135-139.

‚, XXX‚ss4-e5 =P1131.11,⁷.
III: IIII& :22:333313331351:

„ XXXII, 20-24 =Pli13. 11, 21.

Mtte. {IIII} ἴτ’-422 Ξ IIiXbII, {VX-23⁷⁶

1: {VIIII} ς’, II: {31
Mfffc. {XIIII {1⁷15 PILn. II, {I

3: IIII& Γ, {II

,‚ XXX1111,41. 43 ‚‚ 111,14.

„ xxxl111,48-53 = „ 11‚25.

‚, xxx1111,63-66 = „111‚1,

,‚ xxx1111‚105-1os÷ „ Μ.
Μῗο’ {III II} ἶ &XXXVII-271.
Marc. XXXVI, 26-27 = Phn. II, 26.

xxxv1,32 = „ lma.

nunu

ΙΙ ΙΙ

” xxxvl 37 — 1126

,Ἴ XXXV1239-45 Ξ Sc'r’ibonf15'8-160.
,, XXXVI, 46 „ 162.

„ xxxv1‚ss4 pun. 11, 26.

„ xxxma-68 ,, 11, 26.

 

