-139-

serit, statim⁴ remediabitur. Baucis, si iu balineo 61666666 61
66 adrem calidum 16666 fauces recipiant, satis utile est.
Oleum quoque viride 16 666 tepidum teneant et adsidue
gargarizent, 61166616 1661666, plurimum prodest. 1161666666 66
solariflcaudam radicem edulem, quae incocta manducatur,
cum mulso coque 66 deinceps ipsum mulsum bibe et 66-
dicem ipsam manduca. Ad uvam destillantem 6166661 pilu· 63
lam, quam singularem inveneris, 1166 6661666666 suspende
66116 16166666616. Uvam caniculatam et cocleam germanam 64

66 combure et contere atque ex eo pulvere mixto 6611166
summo 661 66616 666166616 uvam ieiuno tango per triduum.
11661666 cymbalitis radicem ante solis ortum collige sini- 65
strae manus digitis pollice et medicinali 16 nomine eius,
qui uvam dolebit, 66 11616 conligatam collo eius suspende.

15 Piccm mollem cerebro eius 1616666, qui uvam dolebit, prae· 66
cipe, ut super limen stans superiori limini ipsam picem
666116 sno adligat. Ad dolorem 6666 scribes 16 6166666 66 66
66116 laborantis linteolo suspendes: Formica sanguinem 666
1661666 666 161, luge uva, 66 66666616 comedat. Araueam, 66

66 quae sursum versus subit et texit, prendes 61 nomen 6166
dices, cui medendum 6616, 66 adicies: Sic 6166 6616666 666
6166, quem 6666166, quomodo 666666 16666 sursum repit
66 166166 tum ipsam araneam in chartam virginem 1166
ligabis et 66116 laborantis suspendes die lovis3 sed dum

reprendes araneam 661 phylacterium alligas, ter interram
spues. Medicamen causticmn ad uvam sine 16666 tollendam, 69
de qno etiam sciatici curantur: Calcis 61666 -1, 6666616
61161 pilulas 111, sinopidis, hoc est minii, modicum, lixivum,
unde operantur coactiliarii, aliquantum, 16 unum miscebis

6616666 61 coagitabis diu 66 repositum habebis, 66 oum opus
inerit 666616.

Descriptio trochisci plurimis satis utilis, id 66666160
66166166 666666 61 reumata, quae in arteriis consurgunt,

66666666 (aio). belerificandum. 8666166666. 96661-
eluiem. 10 cumburc. 16 limini scripsi: limiti. 18 fur·
66166. 1661661616. recolligas. 27 666661161666166 66 6666-
pidis. 32 plurimis rebus Gornate'tto.

 

