-389-

11111111 aqua 27317. anathi-
num oleum 16305. 1934. 61.

animare (= frisch erhalten)
1031. arpa.

anisum 1033. 103.
1101110111111111111111111253.
1111111 1137. 37. 38.

1111111111111011111101110111111,
quos anthracas 1111118318.
11 carbunculos st anthracas
131.

11111111011 magnetes lapis,
qni antiphyson dicitur 133.
apala ova 10317.

18111111 ulcera in oro, quas
raeci aphthas vocant 1130.
Apollinaris herba 133. 7.
Apollinaris 111011. 3637.
apoploxis Hipp. 1310111111.
apostema, atis 731. 10318.
1237. 3230. 4349. apostima,
1116311.

aprunus 1337. 1531. 1835.
126. 3435. 111131113438.
111111113111101311031.
3130. 1111111 mas 1537.
aranea 931. 39. 1438.
1111111111 vindicianus comes
archiatrorum pai. Eutychia-
nus archiater 1430.
1111111111 8311.

argimonia 839. 1131. 1032.
auno. 1111. 11301131.
1434. 11. as.

aristolocla Graeca 153. digi-
talis 253. 1110111738. longa
737. 20318. 101111111300.
253. 3638. 11111010111111031.
10111111120329. 1836.
Ariusium vinum 173.
1110310111 11 111 plantago
8,79. 1538. 313. arnoglossus
2037.

sarr.

1111111111, quod 111 auripig·
11111111173.

arteria, orum pro arteria, aar
11 arteria exasperata 143.
tumor arteriarum 1432. 11
111111 11 arteria impedita
1435. constricta 1438. donec
arteria omnia ct stomachum
panotret15,101. omnes causas
arteriarum 17 lemm. ad ar-
teria corrupta 20318. 173.
arteriaca 143. 7. 41.
1111111111 iuncturae 3631.
arthriticus 18,11. 3431. 3130.
1111111111 occ. 11111111103.
arthrisis 2531.

ascalabotac 333.

ascolias 1330,

asphodilus 1535.

aspritudo 83. 72. 106.117.119.
120. 121. 137. 138. 199201.
assato rari. 1111. 1131. 01.
1110. ausa. 1130. soar.
astulosa resina 3633.
athanasia antidotum 20330.
1111111 herba 3334.
atractylis herba, quam nostri
carduum vocant 134.
11111111 1036.

auricula (molto frequentias
invenitor quom auris)r 93.
13. 17. 18. 10. 23. 25. 32. 35. 37.
38. 40. 41. 42. 43. 45. 57. 65. 66.
68. 74. 76. 77. 78. 79. 80. 8385.
86. 87. 88. 89. 90. 9196. 97. 98.
99. 100. 101.102.103.104.106.
107. 110. 111. 112. 113. 114.
118. 119. 121. 126. 127. 129.
111. ram. 10. rsa. 44. 41.
1539.

auruginosus 1133.
11111011303731111301931.
auspicari (=incipcrsi: uhi <ic-

111 suspicaturum 11311111.
11011111 (cod. trodelli) seman aiacioauspraauma„aunam

aurita lupanariam Ψ*

 

