-401-Δ

obstipare naribus 1,11.
obturaoulum 36,0.

0111111111 1014, 140. (911111-
anthis eod.)

oeuelaeum sss.

oenomeli: 1611116111118310.
1111115111), 1111111
, offerendi 31,49. vas ubi oi·
fertur 31,48.

oleastrum 11,3.
oltaotorla 20‚9.

olisatrl semen 20,33.
olltanusz ad olitanos stomachi
deplores 20,47. cf. Dacaape
s. .a.

ollare oesypum 35,23.
olyselon (1) facit heminae
partem septimam de meaa. et
pond. p. 3.

omphaeillum oleum 3311. om·
fucinum oleum 1339.
omphacium (11111111.) 8,10.
213. aridum 14,2. 8‚123. 11,35.
opisthotoniol 1410. 18 111111.
mmm

opisthotonos 1s‚8.
orbicularis herba (= cycla-
tollosssllstu.

osello 11‚16.

oseulum (Offnung): oleastri
cauliculi earnes supra oscula
in vulneribus quaslibet pro·
hibent exerescere 4,40.
ossiculum ex gallinacea ala
extremum sato. ossicula in
eapite porei 2‚'l.

ossifraga avis 3610. ossifragus
mmmm

ossums peapl. esserum Vinol.
ep. 6. 1233. ossuum 3461.
ostreum 1015. 1311. 16,40.
mmmmmm

01111111 2133.

Misenates, 111. 3111111111.

affulge (1) adgipgg bibere de·
e enosus .
oxymelis Plio. ep. s. 91111111- .
11111120313333. abl. oxy·
meli soal. 70. 89. 33. 144.
1111.11. ssao.ea. aasz
oxymel 23‚3. pan. oxymellis
20‚128. abl. oxymelis saal.
mmm

oxyporlum 20 111111. sess. ll.
84. 86. 81. 88. 93. sapt.

palmae (1111111138. p. ca·
1111111386. putebaieae 3036.
panicula ⁷2²⁰· 16,11. 33 lesam.
32,1. 2. 3. 6. 8. 3. 10. 11. 12. 13.
14.16.16.11. panus 16,11.
paregorleum remedium 333.
parere(=apparere)27,s.31,o.
parouyohla 18 lemm. 18,26. 28.
mmmmmmmmm
141611. pl. aco. parotidas
mmmmmmmmm
46. 60. paratius, 1111111110-
ummo

parulis 11‚2'l.

parygrum cerotum 3661.
pasta 1,38. 3040.

pastillulus 1830.
pauculuma eum pauculo acet·
mm

paululuma adiecto paululo
opii 9‚96. aeet120,20. salis
34,1. eum paululo aceti 3313.
admixto paululo mellis 30,10.
1111111111, pauxillum= oum
pausillo vini veteris 8,89.
adiecto pausillo olei viridis
12‚40. — aeris floris pau·

xillum s,148. axungiae 3344.
adiecto pauxillo croci 33,35.
peetiuare sss.
pasus l=setos„supmumls?0·
ptffitultimm mmmm Μ
, atus.

³2&

 

