-413-

Marc. XVIIII, 47-49 = Plin. III, 30.

‚, xvsslLssb-ez = „ 111, 29. .

Marc. XX, 1-17 = Scribon. 97-110.

‚, XX, 84-85 =Plin. 11‚4p.45.

„ XX,13,1-133 = „ 11‚4.

Marc. XXI,1 = Plin. II, 4 p. 43.

,‚ XXI, 12-13 = „ 11‚4p. 43. 44.

Marc XXII 3 = Plin. 11,4p. 44.
,ΧΧ,ΙΙ 1ss == Scribon. 126.

,, 'Jxxn 17 ,, 126.

,, xx1119 , 258.

Marc. XXIII,-1 6 Scribon.128-132.

,, ΧΧΙΙΧ,7 ,, 259.

,, ΧΧΙΙΧ,8 ,, 261.

,, XXIII, 33 Plin. II, 13 p. 57.

„ XXIII,44-48 ‚, 1113 p. 51151157.

„ XXIII, 50 „ ΙΙ, 13 p. 56.

„ ΧΧΠΙ, 62 ,, ΙΙ, 13 p. 56.

„ XXIII, 64 „ ΙΙ, 13 p. 56.

Marc. XXIIII, 1 Scribon. 257. ’

,, ΧΧΧΙΧΙ,2 ,, 265.

Marc. XXV, 1-3 Scribon. 154-157.

,, XXV,4 „ 262.

,, XXV,7 Plin. ΙΧ,3 p. 43.

„ XXV, 42-45 „ II,3p. 43.

Marc. XXVI, 1-3 Scribon. 113-144.

,, XXVI, 4-11

,, XXVI, 12

,, XXVI, 78-79

„ XXVI, 81

„ XXVI, 84

„ XXVI, 85-87 „ , .

„ XXVI, 122-123 = „

, xxv1,125-129= „

Maro. XXVII,1 = Scribon. 112.

, 11117172 = ,‚ 111

„ XXVIIII-5 = „ 113—115.

„ XXVII, 33 = Plin. II,8 p. 50.

, xxv11,70-71 = , 11111153.

„ XXVIIII-74 =· „ 11, 10 p. 51. 52.

‚, xxvl1‚75 = ‚‚ 11, 11 p. 53.

„ 11771776 = ,11 10p. 52.

„ XXVII 77-84 = ,’,’,'...1111p5354
XXVII, 113-115 - ”m

Maro, xxvfl'l,1-4 = -ssmm &XV-xm

„ XXVIII, 26-30 amn. 11, 1η Μ-

1211113'11, &pff
„ lI, 17 p. 60.
,, 11, 17 p. 61.

ΙΙ111111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΧΙΙΧΙΙΙΙΙΙΙΙΙΙΙΙΧΙΙΙΙΙΙΙ

 

