-398-

iecore 16119. 20118. 911111-
cineris Hipp. ep. ad Maec. 9.
e. 1111. 2o‚11. 1e. 221. 1. o.
7. 12. 13. 16. 11. 18. 19. 20. 21.
23. 28. 18. 42. 114. 24‚2. 111.
27,7. 8. 18, 3094. 1111111111
2222. 1111.
lugims lacrimarum 8,121.
iugiter 1111. 11111111.
1111.
1111111111 neate. 2088.
111111111 11112 aetatem 1⁶25·
1⁷24. 11111 aetatem 11111111-
tudinem 27,1. 2811. iuxta
mensuram lenticulae 328.

1111111111 pro lacrima: 1111111-
11111111, ne lacrimae exeat,
ne 11111111, ne 1111118199.
ex ovi incocti albo, id 111
lacrimo 8,20. - lacrima ovi
8611. 54.

11111111 capra 2381. ,

lactaret lactantes 1111Ιί 21,1.
catellus 1. 21172. porcelli
lactantia modo inassatus 223.

laguncularls pix 3469.

lapisculus ⁸‚45·

111111 laearie radix 30,81.

11111111111 lauriculi teneri,
id 111 cymae lauri 30,72.

111111 masc. 836.

1111111 abl. 11111166. 3168.

1111111111 adeps 36,6.

lepida (= lepis) 8,16. 197. 210.
3144. Cypria 8,194. 199. 251.

lepra 19 71111. 1111115, 24.
26. 29. leprosus 1222. 28.

leptopyrexla 20‚127.

lethargici 12136.

leucoma 8142. 143. 141141.
141149. 111. 151. 111. pl.

leucomalle 8148.

onlpyretos 1111111111168.
libanus 7,18. 20‚104.

libystlcum 711111112088.
101. 2o,135. 29,15. 3233.
11111111 die lovis liduna luna
1111111119. luna vetere liduna
die Iovio 1o,101. dle Iovis
liduna 23:18. die Iovis luna
vetereliduna25‚11.13. vetere
luna 8111111111 25‚15.
lignysz eine fumo eive fuligine
vel ligny pro calliblepharo
11111 8,179.

lipara 1141. 32111.
llquammoeus 1118.
1111111111 1,26.

lixivus: aqua lixiva 16,37.
cubet. lixiva 2175. lixivia
428. lixivumtcum cinere lixivi
ficulnei 1418. lixivam, unde
operantur coactiliarii 1468.
lucernaria herbaquam Graeci
phlomon vocant 2028.

luna vetuo: luna vetere id 111
11111 nona decima in vi-
111111111111111819.15109.
1o,1o1.

lupinus aureus 8,45. 50. ar·
11119111111118 1151111111 1110110111]
quattuor 11111, 1d eet vitella
415.

luxatura 3674. luxum 9172.
lysimachlos herba 10,o.

macla, quam Graeci anegal-
lida appellant 135.
magdalla 20,149. 22,44.27,140.
magiae raeamen pastae, quod
in magide adhaeret 138.
magma, ae form. 1111. pro
1113111,111120,77. magma
croci 8,9.
1111111111120,128.1412611.
1111111111 11111. malandri-
1111 1113111..

11111111 121.

 

