-394—

degluttire 1333. 3132. dlgostus (=- qul cibum oon·

domtus toute u. deforis. coxit) 113. eoum. 1137.

delacrimatorium collyrium bene digestus 1306. digestis·

atoo. simus 11313311.

deliniret ulcera mire delinit dimidiatus: mensuraecetabuli

430. ut amaritudinem herbae unius dimidiati 2736.

deliniant 637. discruciare lendes peduncu-

deoporlre 3327. loeque 432.

depotust sevum ovium de· dispargere 3233.

coctum et cum vino austero diutule 2236. .

depotum16‚do. dodecatheon medicamentum

descriptio (= Recept):d.xero· 273.

collyrii 8313. collyrii 8314. doleolumvitrium17‚52.20‚92.

216216217318.1131113633. dolere c. acc: caput ,1,98.

totle. coxam atat. (131031111232.

desiderit alta. iecur so‚128. 2239. oculos

- detergit acl. 11311031. aee. pedus toea. praecordio
eoos. touta. ommuotum 1637.
detrimenta (= Abnahme) do· 20,39. uvam 14,eo. 66.
‚loris 2632. dracontea 336. 1032. 20316.
diat di aloes collyrium 8310. draconteon 1639. draconteum
dia cissu 3633. dia colocyn- 1o‚58. 63.
thldou soe. dt oleotm teet. dragma p. eoae. u. 1431. oe.
dia glauciu 8,3. dia lepidos 70. 16313273.17322031.
collyrium atet. dtu libanu desolatae. 1131. eaeo.
collyrium 8307. diu liemon 73. eat. 1131. atae. 1831.
aleo. dia misyos aloe. di 2930. 61. 31‚44.
0111118304. diascillia 20316. (lua cocliaria ato.
dia smyrnes collyrium 8311. duloitlo vocis 2930.
diasmyrnon8,11'l. diasteaton dynames herbarum p. 13,14.
183. 3. dia tessaron 2036. dysintorleriltppoouddmt.
2236. dysintericust Hipp. ep. ati
diacopon collyrium 8344. ,Maec 8. c. 1734. 26272034.
dltpsorlcum collyrium 8306. 32. 1161271211. 27313234.
diatheslst acc. pl. diatheses 363738.334041424341.
8395. lt. do. 47. taedastaedas.
dictamnus l‚18. atat. dictam· tl. ol. 103104. lot. 106. 107.
nor emplastrum 731 emm. 111111131131137. sale.
dles Solis 839. 2634. 96. dyspnoea 173. 223.
6111113839. 1011011233, late. dysurle 2233. 26 demto. 26‚25.
lovlu 11311131. laos. 133. tl.
109. 16‚101. tall. 13. 21. 46.
2634. ot. 134. 34,d'l. el. Sa· eollios radix hoc est capsella
tumr· ale. torto.

digestorlum embamma 2031. ecligma leel. ccirumutmm

d‘gouamum subet. 2032. 152103·W⁸‘·Ul³‘2=

 

