·-402 -

peiluclartaherba,quum Graeci
staphidaugrianvoeantl,8.2l.
12,6. 14. 151018. 3031316.
peduclaris 1,27.
pedunculus (forma culparis
pro pediculus): 4,22. 65. 66.
07. 30. ro. 0122.
peniculus pictoris 7,3. 7.
pensare inte: quantum aqua
pensaverit 16,3.
peulaiollum 7,18.
pentasyllos herbe 2616.
percommodum 0210. inf. c.
acc. 10,11.
percriblare 29,46.
perfricatio (Einrcibung): ner-
vorum et musculorum 20,114.
pericliristarlon medicamen-
tum 8,9.
periodicac febres 20,128.
peripleumoniacus 2018.
5011011102 quamdiu dolorem
et tinnitum vel sonitum au·
riculae perleniat 0,30.
permixtio 8125. 16104. 200.
persiccarc: ova putidissime
in sole ponito, 01 5022100021-
101 2346.
5012010000 herba 17,31. 35.
32,49 5012022010 1041 mastix
personata 30,55.
5011100 Cosmiano 20‚33.
perversores 21 ventriculuspcr-
versatus luerit alicui 28,20.
501100 umidae. Viuo. ep. 6.
501102111101 2020. 34. 74. 77.
86. 90. 101. 103. 113. 115. 126.
141. 26,2. 10. 15. 35. 98112.
134, 29,11.15.38.30,49. 5152.
phoenicium (foenicium) 8,26.
50. 51. 129. 14,20. 15,47. 89.
rc‚11. 23. 23. 20. eo. 20104.
2241. 44, 2533. pannus phoe-

phylacterium 8,27 (phil. coel.)
14,30 (filet. coel.) 68. 21,8
(111001. eod.)
physicum remedium prs. 1.
18,4. 2133. repom.
piculu 3647.
5150101022 conditum 20112 51-
peratum 2355.
5121122122 10001100 51211220
8,30. in pisinno calice 26‚34.
pittacium: inde emplastrum
facies vel pittacium 33,8.
51101102021 511011020 01121110-
sa 30,1o. p. 01 0500103013.
pityriasis 4 lencm. 4,1. 4. 0.
5100100110οῘ(ππνευμονιακοῦ
litterum. 1c‚c8.
pleuriticus 14‚4c. 1c,e. nuc. '
20123. 2412.
plumbum (oculi vitium) 8,137.
5102011022 septem vel plus-
culis diebus maceratur Hipp.
05. 201Αο1. 2.
5101101100 aqua 8,11.15. 123.
5010051103 51000051 01 escam
fieri de minutalibus porcinis
id est pedocyliis et ven·
trieulo Vina. 05. 5.
porriglnosum eaput 4,17. 25.
26. 28. 29.
porrigo 4 lemno. 4,1. 3. 24. 27.
20. 34. ec. ce. '
501111000(οο0.50200010)1244.
noce.
510000110108100.16112015.
colo, ipse sibi 1424. 1000
praecantato 28,'l3. praecan-
tatio 28,74. praecantum uti-
1122122200228,72. 73. ···“·
praecipere 01010000..- Viud.
ep. 3. uc. 2342.
praecoqua pix 1667.

121011231,18.512οο221011121122021 510011100008576850.2026.

crue.
511 aure. 33.

3153.

praelusio 205.

 

