-412-

Marc. XII, 1-6 = Scribon. 63-68
111126 28 =Plin.1,..13p26
,Ὴημη = wlwpmw
’Μωι ,1666

,, ΧΠ, 39 „ Ι, 13 p. ιι. ιι.

Μέιο. {gfff-563 = Scr’ibgn.11359p- gg.

Marc. XIIII,1— 3 = Scribon. 64- 66.

,, XIIII,4 ‚‚ ⁷1.

„ fflm5-7 ..ιι-6.

,, XIIII, 14-17 =Plin.1,.15p29.

Marc. XV, 1-6 =Sc14b0n.67-70

„ XV, 2122 = Plin. Ι, 16p. 30.

,226 „1‚mpw

„xww ,1,ηρ.6

,266 ,I,mp.w

„ 1634 ,,Ιπρ.3ι

,, XV‚39 „ 1,ἸῙ)..20

,ιῆωήι „Mp.w.

„ XV, 68-66

,, XV, 68

,, XV, 69

„ XV, 70

, wal = „Impm

„xmwal ω wfflepwu

„ XV, 93- 96 = Scribon. 43 46.

, Ὴ,966 = „ 64ι
. 1 = Scribon 90.

wa‚5-m = ζ fflssss.

„xw,ffl41=Pm1aepffin

,‚ xvl,61 = ‚, Ι, 23 p. 36. ιι.

„ XVI', 62 = „,..111p42

„ XVI, 66 = ,I,I lp 41.

, Ὴωιπ = Jl‚mp.ae.
ἩΗιΜ =w1mpaew

Mare XVII, 1 6 = Scribon. 76-19

,,ιηἰμπ = „ 646.

Marc. XVIII, 1 = P-lin. Ι ,22p 35

„ XVIII,5 = ,,,121.

,, XVIII—7 8 = 3121

,, XVIII, 12-15 =,‚1,21
XVIII, 18 = :IIWV 36.

Mara XVIIII, 1-6 ι--Ι)1ιιι 116

‚,xwffl,m = Im

‚2XWffl,1ffim= „I,m

„msspss
‚‚ ι ιι ιιι·
Πίωὲώ

¹¹¹¹¹¹ssssnnn

 

