-3ffl —

cocragriciffipp.ep.acrraec.a.
cholera 33311, pi. 16,1. 2814.
mmwmmmm
choleris reprimendis 30,64.
(cholera fem. 31119. 3032. 69).
3111131113 acaciae 8,4.
chymatlon oxyporium 20 ,,93
ciburium vinum 26, 103,
cicatricum 7,.21 92,6.
cicerculum 16 27 20108
3131131134,30.Η31031333313.
cicida (-- 31313) 7,17
cicinum 3133111319.

3133133 8,4.7

clarificares 36133311 31311-
ficandam 14,62.

3111131133 (= clavus) ³4.48· ei.
68. 81. 98. 106. 106. 107. 108.
3110313331313113 11,18.
coactiliarii 14,69.

coagitata 7,7. 8,79, 104. 127.
148. 14,69. loce. 16,117. 65.
1313333433
mmmmm
coagulumr eod. quagulum
16,81 2737 3132 34,.43
cocleare 20 45 66. 38, 33311313
14,.4 2032. 2341. 26 34 94.
96. abl cocleari 14,.16 19 21.
18,11. cocleare 16,.41 22 8.
pl. cocliaria 16,.16 17. 19. 29.
58. 70.102.103.104.17,.436.

8,26. 90,6. 7. 8. resina colo·
amammmmefflo
commacerare 17,52. 36,73.
commandere 8166. 12,16.
commasticare 1222.
commixtio 8,2.

3313311113 20346.
concorporare 11‚36. 12,12. 19.
1333333333
mama

concretio 3113 ypersarccsis
33113111 935.

oondltoria cepa Afra 10‚80.
33

confortare 3127.

conium id est cicuta 23,4o.
conmollire 8‚185.
conspargere 11,18.19,1. 16,7.
333333333,
coquere 13131 31111 aliquan·
tulum coxerit 8,127. quac
tarn diu coquant 2316. 111 quo
myrtae bacae coxerint 2732.
corcodillus 23, 40.

331333 21 domm. 21, 2,9.
cornum(= cornu): cornum
arietis 72. bovis 23 23 cer-
1111313128 13,17. 93336111
1,333333331
33133 cervino 19, 63.
coronaria 11313 26, 99.
corpusculum(= corpus) Viad.

32. 20,43. 53, 97. 107. 116. 3134.

23,41, 24,12. 26,82. 97. 109.
111. 2838. 50. 29,8. 30. 32. 46.
333113113111 16,86. 16,8. 17,1.
21012. 20,93. 2341. 28,9.
am

coalia 14,49, 3311333133.
001100 (= 33111311) 293. sub·
positoris invicta 29,49. qen.
colioes 2938. 3311333 2937.
colocynthis id est cucurbita
1,106.12,9.29,16.30,.9 colo·

cynthidu nomin. 2013

corrigia. canina 10 73 (331-
rigio canino lm.) 28 99 ca·
prinu 2926. - corrigium
caninae cutis 16,71. caprinum
mm

cortex fama 12,9. 13,2. 16,1.
33333333.
corydalus avis, id 331 quae
alauda 1333131 2930.

cotylus(= co tyla)p. 9,6. co·
1113313333131133 1136.
craticula 8,.101

0010103133,3310333113111236. 3191133331337133 aaa

 

