- 124·-

ciuis prodest, si eo dentes infricentur. Vermes terreni,
31 id est lumbrici, 1133331113 3133 31111111311131133111131111-
33133 ab ea parte, qua dentes dolent3 eorundem exusto·
rum vermium cinis dentibus 33113 131 dolentibus insertus
et cera opertus facile cadere eos cogit, conburi autema
debent testa candenti. 0333111111 ex ungulis porcinis con-
arbustorum 31313 pro dentifricio 1131111113 plurimum confir-
mandis dentibus prodest. Ad dentes caros et exesos, ne
33 penitus credantur aut excidant, 133133 hoc: Gummen, 1111311
13 hedera nascitur, cavo denti 13331113. Η3133313, 1111331313
34 cocleis invenitur, denti 3313 31 dolenti inserta statim prod·
est. Gummen cupressi optime facit, si insertum 1113 33
3333313 13 3313 133131131313333111. Ut labantes dentes oon·
33 1113133, cedrum, 11113 libri perunguntur, 13 3131111331 diutis-
sime 13113 31 subinde 133331133311131131 3333313111 dentes 15
confirmabis, verum etiam dolorem eorum avertes. Saepius
3733 13111131113 combustae 31 ex melle contritae 11111113 311-
13313 gutta ammoniaci gingivis 31 dentibus prodest, si ita
113111133111111,31311 eo 31111113 lauces descendat. Caprino
33 13313 1333311 'sicut mulsum 133111 33 adsidue collutum 13113- so
rantes ex 13111 dentes 3331111331. Lentisci decocti aqua
33 111113 33 frequenter detenta dentes confirmat3 idem prae·
stat asparagi silvatici sucus, idem et omiacinum oleum, id
est bonnm viride, si calidum 13 313 1333311111 111331 31
13313 3 ieiuno commanducata praestabit. Ut labantes 3133
43 dolentes dentes facile excutias, 31131131 hederae nigrae adiecto
pausillo olei viridis habeto repositum ac praeparatum, ut
cum 31111313311133133 ex 33 contingas digito vel pertricos;
11113 13313 spiritum aliquamdiu introrsum trahea, deinde
calculo dentibus 33311131133331113311 313 umorem 3111333133
qui 31 pituita contractus erit, 1131111313 permittes3 infinitus
enim decurret usque ad trium heminarum 1333331331. Post
quod oleo puro naribus 1131111313 et vino ore diluto dentes
3133 dolore 31331311331133111311331111. 111] epiloras den·
41 tium et pituitam, si 13 1133133 inciderit, 1111331 3111131331 so

13 labentes. 33 3313333313. 311111. 33313] 33.Ι

 

