-403 -

prime: Hipp. ep. ad Ant. 1.
111. 2111. 3121.
primipara mulier 8166.
urlmltivus porrus sectivus
11111111111111111111-
tin vitiu Hipp. ep. ud 1111114.
propensum cocleare 2213. pr.
11111112319. sextarius 16‚49.
proptosls 8,6.

proserplnulls herba, quae
Graece draconteum, Gallice
{ggarus appellatur 101111,

prurigorpruriginescapitisue.
1111111111811.1311311141.
corporis Hipp. ep. 111 M aec. 7.

pseudooulldum medicamen·

11113614.

11111111111 color 8128.

pseudoliquluus 16,8. 12.

111111111111 collyrium 8,6.

psoricum 819121.

111111 herba id 111 filicnlu,
quae rutis Gallice dicitur
2111.

1111111111. 141111. er. 14.
oo. or. 111111. 93. 111. 12.
2111.

pthlsls 1614. 60. 63. 66. acc.
1111111410. pthisim 20117.

ptisana 201111128. 2112.
30. 3044. 3111. tisana 1017.
rs. 141142.

quamlibet (= quamvis) 13,8.
1111. rues. 2212. 21111.
sess.

quantumin) 1. comp. pro quam
11111111 radicem unam cou-
lis quanto ampliorem in furno
siccabis 7,6 cuncus quanto
nigriores 114. quanto dili·
gentius tere 19‚40. 2919.

quantumquantum fabaehog.
11111111ἀ1111110.2010261.

281, 3013. quantum avel-

’ 11111111 magnitudo 20115.

q. fabae nostratis modus est
2311111 avellana 111 21,6.
37. 2912. 3018. q. faba est
11,35. 2216. q. sit libra unu
113. quantum cicer 20,24.
261. 2. nux avellana 29‚6. co-
cliariutr·ie29‚4; quantumbo·
num tuntum melius 36,49.
querimonlumr pl. querimonia
vanu et innumera refrenare
Vind. ep. 1.
quindeclmus 36‚5.
qulnqucfclln herbo 121.
2114.
qulsque pl: remediis quihus·
que adscripsero prs. b.
quoquo looi fuerint 33‚3.
quousque (ε quoad) 611.
111114. 2114. 221. 211
111.

1111111412.11111111111.
csse. 1111.

1111111111 33132111.

rumusculus 3,8. 16‚91.

rancor stomachi 2013.

rupa 21111. 2211.

11111111 pastae, qnod in mu·
gide adhaeret 1,38. r. de cornu
cervi 1719.

resume unum cocleare plenum
vel si vires infirmiores snut
rosum, idest ruclutum dubis
2214. Genus mensurae 1111-
tum. cf. Ducarqe 1. t. 1.

rationabilia medicamenta prf.
1. 8116111111. 1611111111. 10
lemm. 11 lemos, saepius.

refrigerare intr: cum refrige-
raverit 20,73, 30,49. refrigue-
rit 3619.

rumuulultlhhu unguento. *luuh-
ep. 1. q
tumquxnsutn'lhthlffili* “

W*

 

