-386-

Gamalielus patriarcha 13,11·
de hoc cs. Hieroaym cp 11
cod. iheod. aviana.
Hadriani antidotum quo ute-
batur (11111111131111126111
Herophilus inter maximos
quondam hahitusmedicosp. 15.
Hippocrates Cous. Lorg Dee.
ep. p. 4. 6. 3, eonditor pro·
fessionis 11111118111111111.
od calz. 6.
Idumaei p. 384.
1111111334,
lucobtinnomine deiucobnt, 1.
Ianuarius medicus 23,14.
Iulii Bassi colice mirifica 23 6
Iunius Crispus 13,1.
Iustus medicus 26 31
Largius Designatianus prs. 2.

idria Augusta 16,.6 31,6. 9.

Machaonp 331.

Maecenas: epistula Hippo·
cratis ex Graeco translata ad
Maecenatem p. 9. amicissime
Maecenas 11136.

Marcellus medicus egregius
1114. 3111.

Messalina Angusta 13,4.

, Milo Brocchus praetor 26,.4
Mithridaiica compositi03612.

Musa c. Antonius.
Narcissiauum malagma 36, 41,

Nero 2634. oxyporium Nero·
nianum ibid.

Niliacum 111118112315.

Nilus 1111111311 384.
0111111 Augusti soror 13,1.
01111111334. -

Paccius 19Α11111111111 auditor
Philonidis Cat' ciniensis 20‚L
nn tidotos hiera medici Pacci
Antiochi 26,2.

Persesp. 334

Philonides Catiniensis 20,.1
Philonium antidotum 22,13.
Phoenissam 11311.
Plinius uterq ue 11111. Plini
Secundi epistula3 ad amicos
de medicinap.13.
Podaliriusp 331

Polyarchi descriptio ad sto·
maehum 10141

Procliani medici potio ad
111111112234 eiusdem re-
{singldaezaadl’t epatis suppura-

Prosdochus medicus 29,55.
Ρ111111 collyrium 3,119.
Ptolomaeus rex, qui Euergetes
1331113111.11113119.
Pullius Natahs ρ. 10

Roma 13,.3

81111111334,

8111111111ορ in nomino dei Sa-
1111111111

8111111334.

Siburius prf. 2.

Soranus medicus 19,.1

TerentiusEuelpistnsHipp. cp.
cd Maec. 11.

{theodosius sen. prs. lemm.
Tiberius Cacsar 201. 19,.5 38.
’111111 13 4

Valens medicus 16, 8.
Vlcei'enntinianus imperator p. 11,

vindicianus comes archiatro·
rum p 21111111. ad tussam
Vindiciani medici remedium
Vslilnlgiuigare }6‚1100.

u pr

Zopyro ant tidotos 21, 13.

..----—-—

 

