„400-

2130. 34. 88. 94. 110. 135. 1410. 2511. 13. 14. 32. 33.

27118. 119. 2132. 30114. 80. ii. 41.

3131321. nigrare: capillo nigrando 7

11111111111111111. 1111111 111111.

aquae 2513. oolol'onii 816. 1111111 (inis): ulcerum 11,3.

fabae 8121. laseris 2012. 111111111111111414. 11 ve·

mollis 3311. nitri 3318. pi· 11111, quae nigridinom duxe-

1111111511. 1111111118167. 11111415.

rore. sinopidis 14,oo. adiecto nigrifloaro 1811.

modico salis 1518. addito nlmlo 10,31. 47. 3317. 111

myrrae modico 2611. orooi nimie 2311.

27131. oum 111111 aquae 1111111111111117111.11.3.1111

111111119100161.111111111ρί 27126. haemorrhoidum 31,30.

modico 1619. 1111111111 mo· veniris 27,94.

1111 3017. 34104. 1111111111 mitior in bucculare

mollri: si quondo morbus 1 1111 vel diligenter nitidulum

ventre mollior (= oritur) 8127. 1111111111 diligenter ni·

Hipp. ep. 11 Aoi. 4. 11111111 2616.

moliigo 2311. 111111 trano: non 1111111111-

1101111110111111111118195. maehum, verum 111111 refici

monoeous herbo 3611. 2014.

1111111111.1131111111. 11111111 si qua ox partu 111

mugilum 31‚41. aborsu intrinsecus nooiva sub·

mulguniur 23‚i1. 1111111112013.11111111111111

11111111111111 11111111111111- nocivus 271.

mentorum genere 17111119. nostrate papaver 20121.

1111111111 2913. Ι 1111113123. ι . .

iiiiiiiuiiiieiiii iiiii iiiiliiiliii⁰iiiiiiiii

ipso 1111111 hominis 11111111 2511. catulus novellus 2912.

languescat 7111111. 11111111111134103. cerasus

myrmeolae (= μυρμηκίαι) novella 3316.

3319. 34100. nubila mons Hipp. ep. 11

11111110,13.14,38.18,24.20,26. 11113.

28. 2715. 1111111111 prunorum 26111.
11111111 iios.

nordomyron (um) 20141. 1111111011 (-- νυκταλωπία)ι 11

naroosioohysz 111. nordo- nyctalopes 1111111111 8188.

stachys 20115. (eod. nardo· nyctalopas 1111118181161

1111111111) 128. (cod. nardo· 11111.

11111111) 111111111111 20149.

nausia Hipp. ep. 11 Maec. 3. obblherer umor obbibiiur

111111 117. 1013. 161. Hipp. ep. 11 Aoi. 8.

111111111111127133. 11111111 1111. {rigido 1111
nelrltlonm conditum 26234, 11111 &mimo 11111 omorio&
roseio τ’. q. 1111 vel 11111111 iii, 'filil 8301311111 eorm.

 

