¹- 283 -

tere et dysinterico per uncias singulas diebus singu·
lis dabis.

Colioulos ex aceto coctos, alii spicas quattuor pur· 53
gatae, ova incocta 100 simul contere et adice vini ve-
rteris heminam 01 fervefactum medicamen dysinterico da
bibendum.
· Ficum duplicem et palmam pinguissimam 0001110151
1013113 hemina ad tertias decoque et piperis albi triti vi· ,
giuti grana admisce et tepidum dysinterioo potui dato.

10 Vestem ovi delicatam interiorem siccatam contere, 1100 55
misce 0100133101 aqua calida dysinterioo da bibendam.
Lac caprunum 1311303, 3113010 polentae quantum satis sit, 56
0001 100111 quasi tenuis pulticula, dabis 001 30013 bibendum.

Goagulum leporinum 31 1100 dilutum tepidum dysin· 5⁷

15101100 13 bibendum, de quo coagulo si singulos scripulos
in singulis ovis sorbilibus ieiuno pertriduum 1313113, mire
3011130133. Vini veteris 130033 01 100100113 0301101 irustum 58
sufficiens in ollam rudem mitte et 130110, 01 bulliat, atque
inde ieiuno cyliaoo sufficienter da bibere.

30 Ι Bulbus Africanus rubicundus contritus adiecto vino, 50
quod 13110 1010 03010011 calefiat, potui datus cyliaois mc-
detur. Palumbum lerum 01 03330 condoque atque 101360
potiones singulas 0011300001 triduum da bibendas. 11161
cyliacos herba plantago 01 100113003 3303131101 31 aqua

²⁶ coquuntur, postea in unum permiscentur 311000 adiecto
30010 0010 030310 cibo sumpta prosunt Herbae vettoni· 62
cae 10 umbra arefactae tunsae cribrataeque pulvis cum
rino potus cyliacis plurimum 0101331.

Μ311 granati 001101 3100313 10011101 01 0111131013163
so pulvis ex 30 1111300101 01110 ovorum vitellis tribus dinque
in morem panis subigitur 30 fricatur atque inde panis lor·
matus in 1000 coquitur 31 310 01301003101. Qui si propter
nimiam austeritatem offenderit, oum lenticula 3103 0100
00013 3113010 3001111110 30310 3 131000 0130100311 debet,
³⁶ quod eo 0103 01010111, quo propensius fuerit manducatum.
l

10 interiores. 0110101. 10 conansque. 0000001001.

 

