—ffl3-

crlblere (= cribrare, cribel-
mmmmmmm
mmmmmmmm
106. 128139. 22,1. 6.7.12.15.
rmmmmmmm
mmm

crocomegmee oen. crocomag-
11111 8216.

crateri (qen.) 1111. Nomen
rei ignotae.

cuculus herbe 36‚63. cf. Ptin.
dc rc med. II, 44.

cucuma fictilis 11111. 16111.
cunicularls herbe. 1411.
11111111 11111 quantum inne
palmam tenere potest qui
tueeiet in potionem cerveeae
1111 cnrmi 11111111 1133.
cotiones bestiolae sunt multi-
pedes, polypodes Graeci ep-
fflmmmm
eyelemene 911. cyclaminie 1,7.
8. 4,19. 35. 5,4. 11. ed. mor.
13,10.15,19.13,16. cyclaminos
emm

cydoncus (= melum cydo-
1111111)33,9.

cydonrte oxyporium 11116.
confectio cydonitie 11137.
1111111111 (= eoeicoudc): Hipp.
ep. od Maec. 8. 11111111.
17,8. 58. 59. 60. 61. 62. 64. 65.
66. 67. 68. 69. 70. 71. 72. 73. 74.
75. 76. 77. 78. 79. 80. 81. 82.
119. 110. led. 11111111 Hipp.
ep. ad Ant. 5. c. 1113. coe·
1111111 161. 17,1.1. 19,6.
cynorrhoda (= rosa canina)
mm .

1111111111 dactulorum 1111 exu-
mmmmmmn
daphnidis 1111111111. 111.
der 11111 qen. 1111 de pernicie 11111111 11111111 neme 1ξῆ
197. poiente de hordeo nee. 811111 decemremem ·

sucum de 1111 111. glandes
de robore 411. cinis de 111111
ungula 4,oe. cocleare unum

de suco ocimi 5,2. item: 8,10.
27. 79. 9,73, 10,30. 31. leno.
15,66. 16,58. 17,18. 19,63.
mmmmmmmm
26,17. 33. 34. 112, 27,38. 43.
46. 2837. 30,76. 77. 31,10. 13.
3311. 34. 34,94. 101. 3613. 43.
ennom.

1) pro abl. insin: de pinnula
capiti inlines 6,16. 18,31. de
oleo locus cepitis 1111111111
perungatur 6,15. (11 manu in-
11111111 1111
7,23; etem 1111161. 125.
135. 142.161.192. 193. 198.
200. 9,73, 102. 10,27. 28. 81.
82. 13,6. 14,54. 69. 15,9.1e‚100.
20,145Ι 148. 21,8. 23,72. 78.
mmmmmmmm
mmmffimm

3) pro ex: de quo inmodicus
sangnis erumpit 7,11. de fau·
cibus 1111111118111. dequibus
pulverem tenuissimum fectum
8,74; item 1,76. 81. 17,17.
mmmmmmmm
2935. 30,50. 8439. 35,13.

(1111111111111111111111111111111

3514.

(1111111111 (= 1111111111 hoo

medicamen et in 11111111
placat dolores 11 in decline.-
tioneconfirmetranitetemess,5.
in declinatione febris 1113.

decoquere inim: exeo, quod

(1111111111114. ipse cum de-
coxerit eo‚8.

1111111111 de lupinis crudis

prius decorietie farine. 11111
mm

 

