-395-

electrinl anuli 149.
elephantia(= elephantiasis)
elephantiacus. pustulae tarn-
quam elephantiacae 621.
elephantiosus 19, 19. 2ο. 21
emlcrenlum, emigranium·
remorsurus. 1,...111
10. 13. 14 20 21 7,20.
emplrlca (so. medicamenta)
r.1.
efnpneumatoslsa acc. empneu·
matosim Hippo. cp. ad Aut. 1.
1. 20,34.
encaustum 2321.
epar, atis 14,70. 20111. 22,14.
opellae experta 22,4.
epatlcus 1,106. 20‚92. 93. 22,7.
8. 3. 11. 12. 13. 11. 32. 34. 36.
epatium aloes epatitidoe 8,19.
76. 3016 aloes epati idio
epithemailum 20 lemm. 20, 37.
48.49(bu)99.102.103.104.
146148. 2244 27140141.
epithema 2063147. 27,32.
9911111 nux (=iuglana) 6,3.
99111111 8,116.
eterocrunlum 2,6.18. pl. 2,14.
1111111111 1,38. 7,17. 8,79.
2034111128. 22,13. 2122.
26,32. 28,13. 13. haee. 61.
ecto. 11112111. cept.
euodes collyrium 8,117.
exanthoma 19 lencm. 19‚30. 32.
dat. pl. exanthematie 19,31.
excaldare 2633.
excoquere intr. 27,72.
exlodero 25,4t.
exgranatn uva 12,11.
9111191119 21,1.
exochedlum 31,l. 9.
exussere viperam 8,193.

experimentatum remedium
9111811111 butyrum 2914
osslffffiuu aures 1121.
extalis prominens 31,17. 22.
extusslre sanguinulentam aut
purulentum 16,13.

111919 1. inf. l) act. fervere
socies 111. antecoenia.
’20,71. 22,1. defervere iacies
4,26. delicere vel excoqui fa-
cies 4,24. excandescere facit
1211. ambulare 1191112121.
infirmum deambulare facies
20141. haemorrhoidas oon·
tinuo desinere facit 3127.
2) puae. facit pilos renasci
6,24. mares nasci faciunt
33,50. agitari facito 8,23.
macerari faeiat 8,34. teri
laoiee 12,11. tundi vel teri
faciea13,6. coqui facies 12,12.
foveri facies 2313. arefieri
facies 2334. occidi facies
2630. colligi facies et teri
2921.

laenograecum 9,17. 1439.
1149. rar. 1911111114. 119.
111. aare. 111191. nuru
11112911. 111. eoae 41.
lalunulonls morsus 17 ‚lia
fascea 2318 2871 (fascia
23,17 11 saepius).
1911111191119 22,13.

1611111118 la 16,105’.

tellx (= 11ιί. noea 111.
1911111 sputamenta Hippo. ep.
ad Aut. 3.

11111111 (= ieeur, ital. legatol:
ficetum lupi integrum 22, 34.
1111111111 cauea uua

surculus 11111111 333

11119. 1111111 unp 333 33

 

