-409-

vasumz 91111111 1173. abl. drachmae 111 demens. et powd.
vaso1‚29. 5,9. 11174109. p. 3.

100. 991195. 1135. 12‚4.5. 711103 pervinca 15‚104.

14‚46. 67. 16‚41. 90,13. 15. 34. vlrgot canis v. 3453. puer v.
66.101.166. 136. 25,2. 2660, 616.6‚126.21,11.26,16⁷.p0rri
94. 109. 117. 97,9. 79. 80. 137. virgines id 111 non plantas
139. 2661. 99,8. 30. 38. 50. 9,9. charta virgo 91176.
31,49. 6469. 356. 7. 9. 3193. virus (= semen) verris, cum
vatilus masa: supra vatilum scrofamsaliet‚exeeptum6,100.
testabis 97,119 deinde super 1191111101 nec ulla indigebis
vatilum candentem defundes v1s1tat10n6 aut 1111111111-

ibid. cf. Apio. 7995 011111. divorum Hipp. ep. ad 11119.
ventrale: in ventrali gestare 1110111111 ovorum 111101101111

3434, quattuor lutea, id 111 vitella

ᾞῗὲὓξζ 1ζῇῃί 9‘8'64‘ 12'31' 11111.ἔ1ῗ11ῃ187,161’13.611.1ἓζ11ἶ

verrucaria herba i. e. helio. 1ΞέἿέ ἰξβὸἵό 17 lemm. 17,46. '
tropium 19,04. · · . .

verrucula 262⁹· xerocollyrium 616. 69 zemm.
verus fem. pro veru: 1137. ⁷6⁷5. 76156213.

verum ferream eandeniem. xerophthalmja (cod. xeroptal.
vessica 9199. 991919. 9117. mia) 8‚69 zemm, 69. pl, xero.
269. 91111911119194. phthalmiae 857,
30. 33. 34. 60. 09. 61677989.
96. 100.101.102.104.105. 106. ypersarcosis aurium 9,(15,
107. 109. 110. 112. 116.124. ypochyffl, pl, ypochyses 8⁸65,
12⁷· 118· 66. 66. 106146. 164. hypochy-
vessieariae aquae calidae 914. mata 8,17.
vetustatum adeps porcina ni·
mium vetustata 9339. adeps zinziber 9119. 71. 76. 87. 90.
vetustata hircina 93,40. 91. 101. 196. 9631. 107. 114.
0111111111(1111τί113099111- 9937. 9011. 61. 62. 81. gin·
toriatus denarius dimidiapars gibet 90,74.

 

